AppWpf/AppWpf/Formularios/CadastrarContato.xaml

<Window x:Class="AppWpf.Formularios.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf.Formularios"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="450" Width="800">
    <Grid>
        <Label Content="Cadastrar Contato" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="24" Margin="0,22,0,0"/>
        <Label Content="Digite o seu Nome:" HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="18" FontWeight="Bold"/>
        <Label Content="Digite o seu Email:" HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="18"/>
        <Label Content="Digite o seu Telefone:" HorizontalAlignment="Left" Margin="34,206,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="18"/>
        <Label Content="Digite o seu Sexo:" HorizontalAlignment="Left" Margin="34,257,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="18"/>
        <Label Content="Selecione a sua Data de Nascimento:" HorizontalAlignment="Left" Margin="36,313,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="216,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="216,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="230,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbSexo" HorizontalAlignment="Left" Margin="216,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontFamily="Arial" FontSize="16"/>
        <DatePicker x:Name="dtpDataNascimento" HorizontalAlignment="Left" Margin="376,315,0,0" VerticalAlignment="Top" Width="190" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btAdd" Content="ADD+&#xD;&#xA;" HorizontalAlignment="Left" Margin="638,111,0,0" VerticalAlignment="Top" Height="40" Width="89" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btAdd_Click"/>
        <Button x:Name="btCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="638,301,0,0" VerticalAlignment="Top" Height="40" Width="89" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btCalcelar_Click"/>
        <Button x:Name="btSalvar" Content="SALVAR" HorizontalAlignment="Left" Margin="638,206,0,0" VerticalAlignment="Top" Height="40" Width="89" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btSalvar_Click" RenderTransformOrigin="0.519,1.264"/>

    </Grid>
</Window>
